{
  "SkydiverDatabase": {
    "ConnectionString": "mongodb+srv://root:rootpassword@skydiverdb.uex57.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SkydiverDB",
    "SkydiverCollectionName": "SkydiverDBHighscores"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
